# SM09

./: SM09.sln
SM009.DataAccess/: DataContext.cs  DbFactory.cs  Program.cs  Repository.cs  SM09.DataAccess.csproj  UnitOfWork.cs
SM009.DataAccess/Core/: IDbFactory.cs  IRepository.cs  IUnitOfWork.cs
SM009.DataAccess/Repositories/: BxGyFzRepository.cs  BxGzRepository.cs  CategoryRepository.cs  DiscountForProductRepository.cs  ICategoryRepository.cs  InvoiceDiscountRepository.cs  LineItemRepository.cs  MeasureOfUnitesRepository.cs  OrderRepository.cs  ProductRepository.cs
SM09.Api/: Program.cs  SM09.Api.csproj  Startup.cs  appsettings.json
SM09.Api/Controllers/: CategoryController.cs  OrderController.cs  ProductController.cs  ValuesController.cs
SM09.Api/Properties/: launchSettings.json
SM09.BusinessLayer/: Class1.cs  SM09.BusinessLayer.csproj
SM09.BusinessLayer/Factory/: DiscountForProductFactory.cs  ProductDiscountFactory.cs
SM09.BusinessLayer/Services/: ActionManager.cs  BxGyFzManager.cs  CategoryManager.cs  InvoiceDiscountManager.cs  MeasureOfUnitManager.cs  OrderManager.cs  ProductManager.cs
SM09.Common/: SM09.Common.csproj
SM09.Common/Core/: BaseEntity.cs
SM09.Common/DTO/: DTOLineItem.cs  DTOOrder.cs
SM09.Common/Entities/: Category.cs  DiscountForProduct.cs  LineItem.cs  MeasureOfUnit.cs  Order.cs  OrderDetail.cs  Product.cs  ProductDiscountType.cs  ProductHistory.cs
SM09.Common/Entities/Discount/: BxGyFz.cs  BxGz.cs  InvoiceDiscount.cs
SM09.Common/Interface/: IActionManager.cs  ICategoryManager.cs  IInvoiceDiscountManager.cs  ILineItemManager.cs  IMeasureOfUnitManager.cs  IOrderDetailManager.cs  IOrderManager.cs  IProductDiscount.cs  IProductDiscountFactory.cs  IProductDiscountManager.cs  IProductHistoryManager.cs  IProductManager.cs
SM09.Common/Utilities/: Utility.cs
XUnitTestProject/: UnitTest1.cs  XUnitTestProject.csproj
