<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Services\ActionManager.cs" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\SM009.DataAccess\SM09.DataAccess.csproj" />
    <ProjectReference Include="..\SM09.Common\SM09.Common.csproj" />
  </ItemGroup>

</Project>
