<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>

    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="15.8.0" />
    <PackageReference Include="Moq" Version="4.10.0" />
    <PackageReference Include="xunit" Version="2.3.1" />
    <PackageReference Include="xunit.runner.visualstudio" Version="2.3.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\SM009.DataAccess\SM09.DataAccess.csproj" />
    <ProjectReference Include="..\SM09.BusinessLayer\SM09.BusinessLayer.csproj" />
    <ProjectReference Include="..\SM09.Common\SM09.Common.csproj" />
  </ItemGroup>

</Project>
